sonar.projectKey=l2dy-sonarcloud_fluent-bit
sonar.organization=l2dy-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fluent-bit
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,plugins
sonar.exclusions=plugins/out_kafka/librdkafka-1.4.2/**/*
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
